WPFDemoApp/MainWindow.xaml

<Window x:Class="WPFDemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="302*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="117*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>
            <Menu x:Name="menu" Grid.ColumnSpan="2">
                <MenuItem Header="File"/>
                <MenuItem Header="About"/>
            </Menu>
            <TabControl x:Name="tabControl" Margin="0,5,0,10" Grid.Row="1">
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5" Margin="0,-2,0,2">
                        <ToggleButton x:Name="toggleButton1" Content="ToggleButton" Margin="10,0,10,10" VerticalAlignment="Bottom" Checked="toggleButton1_Checked" Unchecked="toggleButton1_Unchecked"/>
                        <RadioButton x:Name="radioButton" Content="RadioButton" Margin="10,10,16.09,0" VerticalAlignment="Top" d:LayoutOverrides="Width" Checked="radioButton_Checked" Unchecked="radioButton_Unchecked"/>
                        <ComboBox x:Name="comboBox" Margin="10,29.96,10,0" VerticalAlignment="Top" SelectionChanged="comboBox_SelectionChanged"/>
                    </Grid>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5">
                        <GroupBox x:Name="groupBox" Header="GroupBox" Margin="0,0,0,10">
                            <Grid>
                                <CheckBox x:Name="checkBox" Content="CheckBox" Margin="10,10,23.665,0" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
                                <CheckBox x:Name="checkBox1" Content="CheckBox" Margin="10,30.098,27,0" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
                                <CheckBox x:Name="checkBox2" Content="CheckBox" Margin="10,50.196,17.605,0" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
                                <Button x:Name="button" Content="Button" Margin="10,70.294,10,0" VerticalAlignment="Top"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
            <TextBox x:Name="textBox" Margin="5,5,10,10" TextWrapping="Wrap" Text="TextBox" Grid.Column="1" Grid.Row="1"/>
        </Grid>

    </Grid>
</Window>
